<?xml version="1.0" encoding="utf-8"?>
<projectSettings>
  <projectSetting name="com.google.external-dependency-managerAnalyticsCookie" value="cc3411efe6f046a8ae26f71ae9e2ff73" />
  <projectSetting name="com.google.external-dependency-managerAnalyticsEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.AutoPodToolInstallInEditor" value="True" />
  <projectSetting name="Google.IOSResolver.CocoapodsIntegrationMethod" value="2" />
  <projectSetting name="Google.IOSResolver.PodfileAddUseFrameworks" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileAllowPodsInMultipleTargets" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileAlwaysAddMainTarget" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.PodfileStaticLinkFrameworks" value="False" />
  <projectSetting name="Google.IOSResolver.PodToolExecutionViaShellEnabled" value="True" />
  <projectSetting name="Google.IOSResolver.VerboseLoggingEnabled" value="True" />
  <projectSetting name="Google.PackageManagerResolver.VerboseLoggingEnabled" value="False" />
  <projectSetting name="Google.VersionHandler.VerboseLoggingEnabled" value="False" />
  <projectSetting name="GooglePlayServices.PromptBeforeAutoResolution" value="False" />
  <projectSetting name="GooglePlayServices.UseJetifier" value="True" />
</projectSettings>